

#  ::::::::::::::::::::::::OPENAI API ::::::::::::::::::::::
# openAI firminassogba22@gmail.com
OPENAI_API_KEY='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'

#  :::::::::::::::::::::::: TELEGRAM TOKEN  ::::::::::::::::::::::
BOT_NAME='waribiz_auto_post_bot'
TELEGRAM_BOT_TOKEN='7799735031:AAHkbCrxMVc8emn2LQytUUIBgf6DCfEXwME'


#  :::::::::::::::::::::::: BOT CONFIG ::::::::::::::::::::::
THEME=promo du bot MATCH_PREDICTION_AI
INTERVAL_MINUTES=3


## :::::::::::::::::::::::: PRINCE HCFA PAGE ::::::::::::::::::::::
PAGE_NAME='prince_hcfa'
FACEBOOK_APP_ID=542352625407075
FACOK_APP_SECRET='d13d40d40d4d0443a411aa426652f2cc'
PAGE_ACCESS_TOKEN='EAAHtREZBUlGMBOZB0IosvaVoNGsViJzOMTZCXZC8ICuoJJEfQjIylTFLLX4HA7w1MZAAnQheVIkfenUIKFe8ZBbemF64nlzA39FL8s5lfnqAseh54dfvkW3k2CA6cG414ZCkgoFY8Iz17bFGaZB8i8HDPEGZB5eZBdASzTKEzwY7GpdlZCQbACbuJQzCUWCsuuOSbXW'
PAGE_ID=1563187280669835
#   "expires_in": 5104691= 59jours à compter du 19/05/25


# GET LONG-LIVED PAGE ACCESS TOKEN
# https://graph.facebook.com/v22.0/
#oauth/access_token?grant_type=fb_exchange_token&client_id=542352625407075&client_secret=&fb_exchange_token=


##  :::::::::::::::::::::::: WINDIASHOP PAGE ::::::::::::::::::::::
# PAGE_NAME='WindiaShop'
# FACEBOOK_APP_ID=542352625407075
# FACEBOOK_APP_SECRET='d13d40d40d4d0443a411aa426652f2cc'
# PAGE_ACCESS_TOKEN='EAAHtREZBUlGMBO54UJH1JNueUWCnsxZCemd75NVpacKioPBShFtvV4kHAqevT24L0eOZBfWafJPkSFMb8hkZBQXsK9u6nqvJuZADWiBsyVLYMsv4WHFA781s1Ttn3Vumo1vIx7nHBCeoPZA4lpPMxGEoKP9sehVCmSvjFpLUZBYHjEyRNkxW396BlNZC5KcZD'
# PAGE_ID= '107382767672001'
# ## openAI firminassogba22@gmail.com
# OPENAI_API_KEY='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'
# ##   "expires_in": 5101517 = 59jours à compter du 19/05/25 

